### ISSUE TITLE
Segmentation fault when running sigbak

### ISSUE THREAD

**Issue by Niols** [tbvdm/sigbak#13]
```console
$ sigbak export-messages signal-2024-08-01-08-39-35.backup messages
Enter 30-digit passphrase (whitespace is ignored): 
Segmentation fault (core dumped)
```

This also happens with `export-attachments`. The backup file is 14 GB. (My architecture is 64-bits.) ~Here is the core dump: https://cloud.niols.fr/s/xRX6PmBcJRWAFxy (7.3 GB so I didn't know where to put it; link valid until 5 August 2025)~ (Edit: removed as per @tbvdm's advice).

This might be my fault, actually, because this is the first time I ever compile `sigbak`, and because I am not entirely sure about my passphrase. If a wrong passphrase leads to a segfault, I think this is reasonable, but that should maybe be mentioned in the README.

**Comment by tbvdm** [comment]
I don't think you should make your core dump publicly available. It may contain sensitive information.

The core dump won't be much help anyway; sorry. Please try to get a backtrace with gdb. If you don't know how to do that, I'll give you instructions later.

**Comment by Niols** [comment]
Oh, thank you very much for the advice! I removed the core dump. Is the following sufficient? I am happy to help in whatever way I can.

```
(gdb) run export-messages signal-2024-08-01-08-39-35.backup messages
Starting program: /nix/store/d66gfvf5ac730gr0r6cz8rm36qdsc3fl-sigbak/sigbak export-messages signal-2024-08-01-08-39-35.backup messages
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/dbwp0scbb0rk78m636sb7cvycz8xzgyh-glibc-2.39-52/lib/libthread_db.so.1".
Enter 30-digit passphrase (whitespace is ignored): 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7aca8a0 in aesni_ctr32_encrypt_blocks () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
(gdb) backtrace
#0  0x00007ffff7aca8a0 in aesni_ctr32_encrypt_blocks () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#1  0x00007ffff7c44f71 in CRYPTO_ctr128_encrypt_ctr32 () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#2  0x00007ffff7d5606a in ossl_cipher_hw_generic_ctr () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#3  0x00007ffff7d529b2 in ossl_cipher_generic_stream_update () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#4  0x00007ffff7bfe7d6 in EVP_DecryptUpdate () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#5  0x000000000040b447 in sbk_decrypt_update ()
#6  0x00000000004093e3 in sbk_get_frame ()
#7  0x000000000040859b in sbk_create_database ()
#8  0x000000000040ccb0 in sbk_get_threads ()
#9  0x0000000000406b76 in cmd_export_messages ()
#10 0x0000000000403ef9 in main ()
```

**Comment by Niols** [comment]
Also, I realised what my backup password was so I am fairly confident that I am using the right one now.

**Comment by tbvdm** [comment]
Are you absolutely sure you're using the right passphrase? You can verify it in Signal: Settings > Chats > Chat backups > Verify backup passphrase.

In any case, please rebuild sigbak with debug symbols:

```
CFLAGS=-g make clean all
```

Then run sigbak in gdb again. Use the same passphrase as before (even if it's wrong). After you have the segfault, show the output of the following gdb commands:


```
bt
f f sbk_decrypt_update
p ctx->counter - ctx->counter_start
p ctx->ibufsize
p ctx->obufsize
p ibuflen
```

Thanks!

**Comment by Niols** [comment]
I verified the passphrase following your indications and it does seem to be the correct one indeed. I must however have done something wrong with the rest of your indications, because `gdb` reports no debug symbols. I get:

```
GNU gdb (GDB) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
[...]
Reading symbols from /home/niols/git/perso/nixpkg-sigbak/result/bin/sigbak...
(No debugging symbols found in /home/niols/git/perso/nixpkg-sigbak/result/bin/sigbak)
(gdb) run export-messages signal-2024-08-01-08-39-35.backup messages
Starting program: /nix/store/lk1jpysc0m2j7hv2g9k9jhlhgpvgxg3b-sigbak/bin/sigbak export-messages signal-2024-08-01-08-39-35.backup messages
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/0wydilnf1c9vznywsvxqnaing4wraaxp-glibc-2.39-52/lib/libthread_db.so.1".
Enter 30-digit passphrase (whitespace is ignored): 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7aca8a0 in aesni_ctr32_encrypt_blocks () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
(gdb) bt
#0  0x00007ffff7aca8a0 in aesni_ctr32_encrypt_blocks () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#1  0x00007ffff7c44f71 in CRYPTO_ctr128_encrypt_ctr32 () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#2  0x00007ffff7d5606a in ossl_cipher_hw_generic_ctr () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#3  0x00007ffff7d529b2 in ossl_cipher_generic_stream_update () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#4  0x00007ffff7bfe7d6 in EVP_DecryptUpdate () from /nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib/libcrypto.so.3
#5  0x000000000040b447 in sbk_decrypt_update ()
#6  0x00000000004093e3 in sbk_get_frame ()
#7  0x000000000040859b in sbk_create_database ()
#8  0x000000000040ccb0 in sbk_get_threads ()
#9  0x0000000000406b76 in cmd_export_messages ()
#10 0x0000000000403ef9 in main ()
(gdb) f f sbk_decrypt_update
#5  0x000000000040b447 in sbk_decrypt_update ()
(gdb) p ctx->counter - ctx->counter_start
No symbol table is loaded.  Use the "file" command.
(gdb) p ctx->ibufsize
No symbol table is loaded.  Use the "file" command.
(gdb) p ctx->obufsize
No symbol table is loaded.  Use the "file" command.
(gdb) p ibuflen
No symbol table is loaded.  Use the "file" command.
(gdb) 
```

I am not familiar with `gdb` but I assume it is not a very useful output :p The build logs do seem to report the `-g` flag being passed to `gcc` correctly:

```
rm -f sigbak sigbak.core core backup.pb-c.c database.pb-c.c backup.pb-c.h database.pb-c.h cmd-check-backup.o cmd-dump-backup.o cmd-export-attachments.o cmd-export-avatars.o cmd-export-database.o cmd-export-messages.o mime.o sbk-attachment-tree.o sbk-attachment.o sbk-database.o sbk-edit.o sbk-file.o sbk-frame.o sbk-mention.o sbk-message.o sbk-open.o sbk-quote.o sbk-reaction.o sbk-read.o sbk-recipient-tree.o sbk-recipient.o sbk-sqlite.o sbk-thread.o sigbak.o backup.pb-c.o database.pb-c.o compat/asprintf.o compat/bs_cbb.o compat/err.o compat/explicit_bzero.o compat/fopen.o compat/getprogname.o compat/hkdf.o compat/hmac_ctx_new.o compat/pledge.o compat/readpassphrase.o compat/reallocarray.o compat/unveil.o
protoc-c --c_out=. backup.proto
protoc-c --c_out=. database.proto
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o cmd-check-backup.o cmd-check-backup.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o cmd-dump-backup.o cmd-dump-backup.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o cmd-export-attachments.o cmd-export-attachments.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o cmd-export-avatars.o cmd-export-avatars.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o cmd-export-database.o cmd-export-database.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o cmd-export-messages.o cmd-export-messages.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o mime.o mime.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-attachment-tree.o sbk-attachment-tree.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-attachment.o sbk-attachment.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-database.o sbk-database.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-edit.o sbk-edit.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-file.o sbk-file.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-frame.o sbk-frame.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-mention.o sbk-mention.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-message.o sbk-message.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-open.o sbk-open.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-quote.o sbk-quote.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-reaction.o sbk-reaction.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-read.o sbk-read.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-recipient-tree.o sbk-recipient-tree.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-recipient.o sbk-recipient.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-sqlite.o sbk-sqlite.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sbk-thread.o sbk-thread.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o sigbak.o sigbak.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o backup.pb-c.o backup.pb-c.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o database.pb-c.o database.pb-c.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/asprintf.o compat/asprintf.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/bs_cbb.o compat/bs_cbb.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/err.o compat/err.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/explicit_bzero.o compat/explicit_bzero.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/fopen.o compat/fopen.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/getprogname.o compat/getprogname.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/hkdf.o compat/hkdf.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/hmac_ctx_new.o compat/hmac_ctx_new.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/pledge.o compat/pledge.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/readpassphrase.o compat/readpassphrase.c
compat/readpassphrase.c: In function 'readpassphrase':
compat/readpassphrase.c:132:23: warning: ignoring return value of 'write' declared with attribute 'warn_unused_result' [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-result-Wunused-result8;;]
  132 |                 (void)write(output, prompt, strlen(prompt));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compat/readpassphrase.c:151:23: warning: ignoring return value of 'write' declared with attribute 'warn_unused_result' [8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-result-Wunused-result8;;]
  151 |                 (void)write(output, "\n", 1);
      |                       ^~~~~~~~~~~~~~~~~~~~~~
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/reallocarray.o compat/reallocarray.c
gcc -g -I/nix/store/clkzgyjnrw2zfx717isgx4s28pldv8qk-protobuf-c-1.5.0-dev/include -I/nix/store/0bzh9vj8irr84yvdhgaj6flrd055afxf-sqlite-3.46.0-dev/include -I/nix/store/bvrly5zpaqxydbfnx3dm4i7k8cbkrp32-openssl-3.0.14-dev/include  -c -o compat/unveil.o compat/unveil.c
gcc -o sigbak cmd-check-backup.o cmd-dump-backup.o cmd-export-attachments.o cmd-export-avatars.o cmd-export-database.o cmd-export-messages.o mime.o sbk-attachment-tree.o sbk-attachment.o sbk-database.o sbk-edit.o sbk-file.o sbk-frame.o sbk-mention.o sbk-message.o sbk-open.o sbk-quote.o sbk-reaction.o sbk-read.o sbk-recipient-tree.o sbk-recipient.o sbk-sqlite.o sbk-thread.o sigbak.o backup.pb-c.o database.pb-c.o compat/asprintf.o compat/bs_cbb.o compat/err.o compat/explicit_bzero.o compat/fopen.o compat/getprogname.o compat/hkdf.o compat/hmac_ctx_new.o compat/pledge.o compat/readpassphrase.o compat/reallocarray.o compat/unveil.o -L/nix/store/82v96k7k03a3zjzjardpimimwqhxis2q-protobuf-c-1.5.0-lib/lib -L/nix/store/jlkpb7dxv1qa2hryjbvhg37x2dal4i2h-sqlite-3.46.0/lib -L/nix/store/1zd8iqbcl36rliw0bbf9wn4ca31rqz5c-openssl-3.0.14/lib -lcrypto -lprotobuf-c -lsqlite3
```

The two leads I have so far:

- My backup file is fairly big (in particular, it is not indexable on 32-bit integers), I would want to try on a smaller backup file. I however, don't really see for now how to produce a smaller backup without losing stuff on my laptop. Do you happen to have test backup files without sensitive informations?

- My OS is peculiar (NixOS). I think I am building correctly and the utliity does seem to run. However, I should like to try in a Debian or Ubuntu virtual machine to be able to follow your build instructions more closely and see if things still happen.

**Comment by Niols** [comment]
I can reproduce the segfault with the same backup file and passphrase on a Debian running in Docker. However, there, I do manage to build with debug symbols!

```
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
[...]
Reading symbols from ./sigbak...
(gdb) run export-attachments signal-2024-08-01-08-39-35.backup attachments
Starting program: /sigbak/sigbak export-attachments signal-2024-08-01-08-39-35.backup attachments
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Enter 30-digit passphrase (whitespace is ignored): 

Program received signal SIGSEGV, Segmentation fault.
0x00007f2cd38de1e0 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
(gdb) bt
#0  0x00007f2cd38de1e0 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#1  0x00007f2cd3a42f85 in CRYPTO_ctr128_encrypt_ctr32 () from /lib/x86_64-linux-gnu/libcrypto.so.3
#2  0x00007f2cd3b3e27d in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#3  0x00007f2cd3b3af42 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#4  0x00007f2cd3a075e6 in EVP_DecryptUpdate () from /lib/x86_64-linux-gnu/libcrypto.so.3
#5  0x00005624a3285e49 in sbk_decrypt_update (ctx=0x5624ae6c22a0, ibuflen=2704972782, obuflen=0x7ffc1009c4f0) at sbk-read.c:105
#6  0x00005624a32831d1 in sbk_get_encrypted_frame (ctx=0x5624ae6c22a0, file=0x7ffc1009c568) at sbk-frame.c:191
#7  0x00005624a3283366 in sbk_get_frame (ctx=0x5624ae6c22a0, file=0x7ffc1009c568) at sbk-frame.c:236
#8  0x00005624a3281fac in sbk_create_database (ctx=0x5624ae6c22a0) at sbk-database.c:130
#9  0x00005624a32882ba in sbk_get_threads (ctx=0x5624ae6c22a0) at sbk-thread.c:84
#10 0x00005624a327d5e8 in export_attachments (ctx=0x5624ae6c22a0, outdir=0x7ffc1009df2e "attachments", flags=0) at cmd-export-attachments.c:318
#11 0x00005624a327dab6 in cmd_export_attachments (argc=2, argv=0x7ffc1009c848) at cmd-export-attachments.c:437
#12 0x00005624a3288a9f in main (argc=3, argv=0x7ffc1009c840) at sigbak.c:206
(gdb) f f sbk_decrypt_update
#5  0x00005624a3285e49 in sbk_decrypt_update (ctx=0x5624ae6c22a0, ibuflen=2704972782, obuflen=0x7ffc1009c4f0) at sbk-read.c:105
105		if (!EVP_DecryptUpdate(ctx->cipher_ctx, ctx->obuf, &len, ctx->ibuf,
(gdb) p ctx->counter - ctx->counter_start
$1 = 22948
(gdb) p ctx->ibufsize
$2 = 2704972792
(gdb) p ctx->obufsize
$3 = 2704972824
(gdb) p ibuflen
$4 = 2704972782
(gdb) 
```

**Comment by tbvdm** [comment]
The `ibuflen` value is very wrong. Signal backups basically consist of a series of frames. The value 22948 is a rough indicator of the number of frames sigbak has successfully processed so far. The `ibuflen` value is supposed to be the size of the current frame, but 2.5G is far too large for any frame.

It's hard to say at this point if the size of your backup is a factor here. Trying with a smaller backup is not going to tell you much because it will be a completely different backup.

I've created a test branch that will produce some debug output. Could you please run:

```
git pull
git checkout test
make clean all
./sigbak msg signal.backup msg 2>log
```

I'd like to see the `log` file. You can mail it to me if you wish. See the README for my email address. (It might be a good idea to compress the file.)

Thanks!

**Comment by Niols** [comment]
There is always the possibility that my backup be corrupted for some reason. I have sent you the log file as per your instructions by email. I am happy to provide anything else to help with this issue. Thank you so much for looking into this.

**Comment by tbvdm** [comment]
Thanks for the mail. Could you also please run:

```
./sigbak check signal.backup 2>log
```

Do you see `MAC mismatch` near the end of the `log` file? If you do, could you show the last 5 lines of that file? You can mail them or paste them here, whichever you prefer.

**Comment by Niols** [comment]
I do see `MAC mismatch` indeed! Does that mean that the file is corrupt?

```
sigbak: pos=5399400958 elen=748
sigbak: pos=5399401710 elen=20
sigbak: len=65400750 pos=5464802494
sigbak: MAC mismatch
sigbak: Error in frame 15505
```

**Comment by tbvdm** [comment]
sigbak is reading through the file correctly, so, yes, it must be corrupt. :(

If you still have the backup on your phone, you could compare the two files. You could also create a new backup and run sigbak on that one. If the new backup is corrupt, too, then Signal's debug log might give you a clue: Settings > Help > Debug log > Save (under the 3 vertical dots).

**Comment by Niols** [comment]
> yes, it must be corrupt. :(

Arf. I'm so sorry I wasted your time for this. :-( 

Is there any way to detect corruption instead of going for a segmentation fault? Alternatively, maybe the readme could describe, in case of segmentation fault, the `sigbak check` command and to look for “MAC mismatch” (if that is indeed what it indicates)?

I will try with another backup file and report back! Thank you :-)

**Comment by Niols** [comment]
I can confirm. With another backup, no segmentation faults! I'm so very sorry that I made you lose all this time. (As a side note, I can confirm that the bug was not related to my packaging of Sigbak in Nix, which is great news!)

As far as I am concerned, this issue can be closed. I will leave that to you, however, in case you want to change things in sigbak or in the documentation. Thank you so much for your time and heb een heel fijne dag! :-)

**Comment by tbvdm** [comment]
Great, that is good news!

The segfault was a bug in sigbak: it didn't validate the corrupted data correctly. The bug has now been fixed (see commit above). So you didn't waste my time at all. :)

Bonne journee!
